<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;" />
    <meta http-equiv="Content-Language" content="en-US" />
    <title>Error Manager Script</title>
    <style type="text/css" media="all">
		<!--
		body, html {margin: 1em;padding: 0px;font-size: .9em;color: #333;line-height: 1.4em;font-family: sans-serif;text-align: center;margin: 0;padding: 0;}
		#definition {width: 40em;margin: 1em auto;text-align: left;}
		#go {margin: 1em 0;font-size: 1.4em;}
		#go a {padding: .5em 1.5em;border: 1px solid #ccc;background: #ffffcc;}
		h1 {font-size: 1.2em;margin: 0;padding: 0;}
		h2 {font-size: 1.2em;margin: 0;padding: 0;margin-top: .5em;font-weight: normal; border-bottom: 1px dotted #999; display: table;}
		h3 {font-size: 1em;margin: 0;padding: 0;margin-top: .5em;font-weight: normal; border-bottom: 1px dotted #999; display: table;}
		p {margin-top: 0;padding-top: 0;margin-bottom: 0;}
		a, a:visited {color: blue;text-decoration: none;border-bottom: 1px solid #ccc;}
		a:hover, a:visited:hover {border-bottom: 1px solid blue;}
		p.details {margin-bottom: .5em; text-indent: 0em;}
		p.details+p {text-indent: 0;}
		p+p {text-indent: 1em;}
		p.details {font-size: 1em;color: #666;}
		strong {background: #ffffcc;padding: 4px 2px; font-weight: normal;}
		-->
    </style>
  </head>
  <body>

  <div id='definition'>
  <h1>Details and Brainstorming</h1>
  <p class="details">Fixing what ain&apos;t broke</p>

  <h2>Finding Typos</h2>
  <p class="details">Not every 404 is actually missing</p>
  
  <p>For us to offer any viable options for mis-spellings/typos, we need to know what resources are available. We need to have a list of available resources to check against, dropping back into directory structure <strong>won't</strong> work with rewrites; it <strong>won't</strong> work with variables assigned to files. There needs to be a better option.</p>
  
  <p>Perhaps two:</p>
  
  <ol>
    <li>One, where nothing is done, the operator just lets possible typos slip through</li>
    <li>Another where we <strong>know</strong> most (if not all) of the pages available through a barebones sitemap, created one of two ways:
      <ol>
        <li>created by crawling nightly/weekly/monthly,</li>
        <li>or created by every page hit.</li>
      </ol>
    </li>
  </ol>
  
  <p>Creating on page-hit would add overhead to every request, only files that get hit would be matched against (so unpopular files might never get on the list); crawling might be a better alternative.</p>
  
  <p>Then again; seems like  making some type or crawler is near annoying; with lots of stuff that can go wrong, and even more things I would have to consider.</p>
  
  <h2>Remote Interaction</h2>
  <p class="details">Giving more than an error</p>
  
  <p>Logging should be remote, asking everyone to create a database, <strong>just</strong> for tracking errors seems like a lot of overhead. If I offer to log remotely, even with the overhead of parsing another <abbr title="Uniform Resource Locator">URL</abbr> and getting a response is far simpler then them having to delegate <strong>another</strong> database to little ol&apos; me.</p>
  
  <h3>Dynamic Results</h3>
  
  <p>Based upon logging, and possibly returned responses, the <code>404.php</code> script needs to be changed a bit:</p>
  
  <p>If they have an account, we can log. Otherwise they&apos;re on their own.</p>
  
  <p>If they also track <em>known</em> pages we can offer up some spelling suggestions for mis&ndash;spelled requests a lot simpler then dropping back to directory structure for suggestions</p>
  
  <p>They also could setup <abbr title='Gone'>410</abbr> error codes; or redirection, or a number of other things that we can inform the client about.</p>
  
  <p>Depending upon this, whether they have an account or not, the page should be built based upon data we collect at our server about the request.</p>
  
  <p>This means we simply have to give customers one script, have errors point there, and we can set error codes as we please.</p>
  
  </div>

  </body>
</html>

